<?php
error_reporting(E_ALL);
ini_set('display_errors', 1);
set_time_limit(300);
ob_start();

// =================================================================
// 1. DATABASE CONNECTION & INITIAL LOAD
// =================================================================
require_once '../../database.php';
$conn = getDBConnection();
if (!$conn) die("Database connection failed.");

// Load all data
$data = [];
$res = $conn->query("SELECT * FROM batches");
while ($row = $res->fetch_assoc()) $data['batches'][$row['id']] = $row;

$res = $conn->query("SELECT * FROM courses");
while ($row = $res->fetch_assoc()) $data['courses'][$row['id']] = $row;

$res = $conn->query("SELECT * FROM teachers");
while ($row = $res->fetch_assoc()) $data['teachers'][$row['id']] = $row;

$res = $conn->query("SELECT * FROM classrooms");
while ($row = $res->fetch_assoc()) $data['classrooms'][$row['id']] = $row;

$res = $conn->query("SELECT * FROM timeslots ORDER BY start_time");
while ($row = $res->fetch_assoc()) {
    $data['timeslots'][$row['id']] = $row;
}

$batchCourseTeacher = [];
$teacherCourses = []; // Track courses per teacher
$res = $conn->query("SELECT batch_id, course_id, teacher_id FROM batch_courses WHERE teacher_id IS NOT NULL");
while ($row = $res->fetch_assoc()) {
    $batchCourseTeacher[$row['batch_id']][$row['course_id']] = $row['teacher_id'];
    $teacherCourses[$row['teacher_id']][] = [
        'batch_id' => $row['batch_id'],
        'course_id' => $row['course_id']
    ];
}
$data['batchCourseTeacher'] = $batchCourseTeacher;
$data['teacherCourses'] = $teacherCourses;

$roomRestrictions = [];
$res = $conn->query("SELECT room_id, day, timeslot_id FROM room_slot_restrictions WHERE is_blocked = 1");
while ($row = $res->fetch_assoc()) {
    $roomRestrictions[$row['room_id']][$row['day']][$row['timeslot_id']] = true;
}
$data['roomRestrictions'] = $roomRestrictions;

// =================================================================
// 2. ROOM RESTRICTIONS
// =================================================================
$courseRoomRestrictions = [
    127 => [2],  // PHY112 -> ONLY A220L
    125 => [3, 5],  // CSE114 -> ONLY A301L or A304L
    117 => [3, 5],  // CSE124 -> ONLY A301L or A304L
];

function isRoomAllowedForCourse($courseId, $roomId, $courseRoomRestrictions) {
    if (isset($courseRoomRestrictions[$courseId])) {
        return in_array($roomId, $courseRoomRestrictions[$courseId]);
    }
    $restrictedRooms = [2, 3, 5];
    return !in_array($roomId, $restrictedRooms);
}

// =================================================================
// 3. EVENING SLOT CONFIGURATION
// =================================================================
$daySlots = [8, 9, 10, 11, 12, 13];

$eveningSchedule = [
    'Saturday'   => ['slots' => [14]],
    'Sunday'     => ['slots' => [14]],
    'Monday'     => ['slots' => [14]],
    'Tuesday'    => ['slots' => []],
    'Wednesday'  => ['slots' => [14]],
    'Thursday'   => ['slots' => [14]],
    'Friday'     => ['slots' => [15, 16, 17, 18, 19, 20, 21]]
];

$eveningRooms = [
    14 => ['D202L','211','116','117','118','221','206','110','111','112','113','A303L','B601L'],
    15 => ['D204L','221','D202L','305','308','A303L','B601L','A304L'],
    16 => ['110','211','221','118','A303L','212','308','111','112'],
    17 => ['110','211','221','118','A303L','212','111','112'],
    18 => ['B601L','A303L','117','D202L','A304L','D204L','A301L','110','111'],
    19 => ['B601L','A303L','117','D202L','A304L','D204L','A301L','110','111'],
    20 => ['A303L','B601L','A304L','110','111'],
    21 => ['A303L','B601L','A304L','110','111']
];

$roomNameToId = [];
$res = $conn->query("SELECT id, room_name FROM classrooms");
while ($row = $res->fetch_assoc()) {
    $roomNameToId[$row['room_name']] = $row['id'];
}

foreach ($eveningRooms as $slotId => $roomNames) {
    $eveningRooms[$slotId] = array_filter(array_map(function($name) use ($roomNameToId) {
        return $roomNameToId[$name] ?? null;
    }, $roomNames));
}

// =================================================================
// 4. BUILD SESSIONS GROUPED BY TEACHER
// =================================================================
$teacherSessions = [];

foreach ($data['teacherCourses'] as $teacherId => $courses) {
    $teacherSessions[$teacherId] = [];
    
    foreach ($courses as $courseInfo) {
        $batchId = $courseInfo['batch_id'];
        $courseId = $courseInfo['course_id'];
        $batch = $data['batches'][$batchId];
        $course = $data['courses'][$courseId];
        $weeklyClasses = $course['weekly_classes'];
        
        if ($batch['type'] === 'Evening') {
            // Evening batch: 1 session
            $teacherSessions[$teacherId][] = [
                'batch_id' => $batchId,
                'course_id' => $courseId,
                'type' => 'evening',
                'session_num' => 1,
                'batch_type' => 'Evening',
                'batch_size' => $batch['size'],
                'batch_semester' => $batch['semester'],
                'batch_section' => $batch['section']
            ];
        } else {
            if ($weeklyClasses == 1) {
                // Lab course
                $teacherSessions[$teacherId][] = [
                    'batch_id' => $batchId,
                    'course_id' => $courseId,
                    'type' => 'lab',
                    'session_num' => 1,
                    'batch_type' => 'Day',
                    'batch_size' => $batch['size'],
                    'batch_semester' => $batch['semester'],
                    'batch_section' => $batch['section']
                ];
            } else {
                // Theory course - multiple sessions
                for ($i = 1; $i <= $weeklyClasses; $i++) {
                    $teacherSessions[$teacherId][] = [
                        'batch_id' => $batchId,
                        'course_id' => $courseId,
                        'type' => 'theory',
                        'session_num' => $i,
                        'batch_type' => 'Day',
                        'batch_size' => $batch['size'],
                        'batch_semester' => $batch['semester'],
                        'batch_section' => $batch['section']
                    ];
                }
            }
        }
    }
}

// Flatten sessions and track original teacher grouping
$allSessions = [];
foreach ($teacherSessions as $teacherId => $sessions) {
    foreach ($sessions as $session) {
        $session['teacher_id'] = $teacherId;
        $allSessions[] = $session;
    }
}

$totalSessions = count($allSessions);
$eveningCount = count(array_filter($allSessions, fn($s) => $s['type'] === 'evening'));
$labCount = count(array_filter($allSessions, fn($s) => $s['type'] === 'lab'));
$theoryCount = count(array_filter($allSessions, fn($s) => $s['type'] === 'theory'));

echo "\n";
echo "╔════════════════════════════════════════════════════════════════════════════╗\n";
echo "║              TEACHER-CENTRIC SCHEDULER (NO GAPS PRIORITY)                  ║\n";
echo "╚════════════════════════════════════════════════════════════════════════════╝\n";
echo "\n";
echo "📊 SESSION BREAKDOWN:\n";
echo "   ├─ Evening Sessions:  $eveningCount\n";
echo "   ├─ Lab Sessions:      $labCount\n";
echo "   ├─ Theory Sessions:   $theoryCount\n";
echo "   └─ TOTAL:             $totalSessions\n";
echo "\n";
echo "👨‍🏫 TEACHERS: " . count($teacherSessions) . " teachers with sessions\n";
echo "\n";

// =================================================================
// 5. TEACHER-CENTRIC SCHEDULER (MINIMIZE GAPS)
// =================================================================
function scheduleTeacherCentric($conn, $data, $teacherSessions, $daySlots, $eveningSchedule, $eveningRooms, $courseRoomRestrictions) {
    $days = ['Saturday', 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday'];
    $teacherSchedule = [];
    $batchSchedule = [];
    $roomSchedule = [];
    $assignments = [];
    $assignedKeys = [];
    $failedSessions = [];
    
    $stats = ['evening' => 0, 'lab' => 0, 'theory' => 0];
    $totalLabs = 0;
    $assignedLabs = 0;
    $labsCompleted = false;
    
    // Count total labs
    foreach ($teacherSessions as $sessions) {
        foreach ($sessions as $s) {
            if ($s['type'] === 'lab') $totalLabs++;
        }
    }
    
    // Process each teacher's sessions TOGETHER (to minimize gaps)
    $teacherOrder = array_keys($teacherSessions);
    shuffle($teacherOrder); // Randomize teacher order for fairness
    
    echo "🎯 Scheduling teachers one by one (minimizing gaps for each teacher)...\n\n";
    
    foreach ($teacherOrder as $teacherId) {
        $sessions = $teacherSessions[$teacherId];
        $teacherName = $data['teachers'][$teacherId]['teacher_id'] ?? "Teacher $teacherId";
        echo "   📚 Scheduling Teacher: $teacherName (" . count($sessions) . " sessions)\n";
        
        // Get teacher's max classes per day
        $maxPerDay = $data['teachers'][$teacherId]['max_classes_per_day'] ?? 5;
        
        // Sort sessions by type (evening first, then lab, then theory)
        usort($sessions, function($a, $b) {
            $priority = ['evening' => 1, 'lab' => 2, 'theory' => 3];
            return $priority[$a['type']] - $priority[$b['type']];
        });
        
        foreach ($sessions as $session) {
            $batchId = $session['batch_id'];
            $courseId = $session['course_id'];
            $type = $session['type'];
            $sessionNum = $session['session_num'];
            $batchType = $session['batch_type'];
            $batchSize = $session['batch_size'];
            
            // Check if labs completed
            if (!$labsCompleted && $assignedLabs >= $totalLabs) {
                $labsCompleted = true;
                echo "\n   ✅ All labs completed! Theory can now use lab rooms.\n\n";
            }
            
            // Set off days
            if ($batchType === 'Day') {
                $offDays = ['Friday'];
                if ($data['batches'][$batchId]['off_day1']) $offDays[] = $data['batches'][$batchId]['off_day1'];
                if ($data['batches'][$batchId]['off_day2']) $offDays[] = $data['batches'][$batchId]['off_day2'];
            } else {
                $offDays = ['Tuesday'];
            }
            
            $assigned = false;
            
            // For teachers, prioritize days where they already have classes (continuity)
            $teacherExistingDays = array_keys($teacherSchedule[$teacherId] ?? []);
            
            // Build day priority: existing days first, then other days
            if (!empty($teacherExistingDays)) {
                $daysPriority = array_merge(
                    $teacherExistingDays,
                    array_diff($days, $teacherExistingDays, $offDays)
                );
            } else {
                if ($batchType === 'Evening') {
                    $daysPriority = ['Friday', 'Saturday', 'Sunday', 'Monday', 'Wednesday', 'Thursday'];
                } else {
                    $daysPriority = ['Saturday', 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday'];
                }
            }
            // Remove off days from priority
            $daysPriority = array_values(array_diff($daysPriority, $offDays));
            
            foreach ($daysPriority as $day) {
                if (in_array($day, $offDays)) continue;
                
                // Get available slots for this day
                if ($batchType === 'Evening') {
                    $availableSlots = $eveningSchedule[$day]['slots'] ?? [];
                } else {
                    if ($type === 'theory') {
                        $availableSlots = $daySlots;
                    } else {
                        // Lab needs 2 consecutive slots
                        $slotPairs = [];
                        for ($i = 0; $i < count($daySlots) - 1; $i++) {
                            $slotPairs[] = [$daySlots[$i], $daySlots[$i + 1]];
                        }
                        $availableSlots = $slotPairs;
                    }
                }
                
                if (empty($availableSlots)) continue;
                
                // Sort slots to prefer times adjacent to existing classes (minimize gaps)
                $teacherDaySlots = array_keys($teacherSchedule[$teacherId][$day] ?? []);
                if (!empty($teacherDaySlots)) {
                    usort($availableSlots, function($a, $b) use ($teacherDaySlots) {
                        $slotA = is_array($a) ? $a[0] : $a;
                        $slotB = is_array($b) ? $b[0] : $b;
                        $minGapA = min(array_map(fn($s) => abs($slotA - $s), $teacherDaySlots));
                        $minGapB = min(array_map(fn($s) => abs($slotB - $s), $teacherDaySlots));
                        return $minGapA - $minGapB;
                    });
                }
                
                foreach ($availableSlots as $slotOption) {
                    $slotGroup = is_array($slotOption) ? $slotOption : [$slotOption];
                    $slotsCount = count($slotGroup);
                    
                    // Check batch availability
                    $batchFree = true;
                    foreach ($slotGroup as $sid) {
                        if (isset($batchSchedule[$batchId][$day][$sid])) {
                            $batchFree = false;
                            break;
                        }
                    }
                    if (!$batchFree) continue;
                    
                    // Check teacher availability
                    $teacherFree = true;
                    foreach ($slotGroup as $sid) {
                        if (isset($teacherSchedule[$teacherId][$day][$sid])) {
                            $teacherFree = false;
                            break;
                        }
                    }
                    if (!$teacherFree) continue;
                    
                    // Check teacher daily limit
                    $currentDailyLoad = count($teacherSchedule[$teacherId][$day] ?? []);
                    if ($currentDailyLoad + $slotsCount > $maxPerDay) continue;
                    
                    // Get available rooms
                    $availableRoomIds = [];
                    if ($batchType === 'Evening') {
                        $availableRoomIds = $eveningRooms[$slotGroup[0]] ?? [];
                    } else {
                        $availableRoomIds = array_keys($data['classrooms']);
                    }
                    
                    // Filter rooms - prioritize rooms that minimize room changes for teacher
                    foreach ($availableRoomIds as $roomId) {
                        if (!isset($data['classrooms'][$roomId])) continue;
                        $room = $data['classrooms'][$roomId];
                        
                        if ($room['capacity'] < $batchSize) continue;
                        
                        // Room type check with lab release
                        if ($type === 'lab') {
                            if (!in_array($room['type'], ['lab', 'both'])) continue;
                        } elseif ($type === 'theory') {
                            if (!$labsCompleted) {
                                if (!in_array($room['type'], ['theory', 'both'])) continue;
                            }
                        }
                        
                        // Course-room restrictions
                        if (!isRoomAllowedForCourse($courseId, $roomId, $courseRoomRestrictions)) {
                            continue;
                        }
                        
                        // Check room availability
                        $roomFree = true;
                        foreach ($slotGroup as $sid) {
                            if (isset($roomSchedule[$roomId][$day][$sid])) {
                                $roomFree = false;
                                break;
                            }
                        }
                        if (!$roomFree) continue;
                        
                        // Check room restrictions (blocked slots)
                        $blocked = false;
                        foreach ($slotGroup as $sid) {
                            if (isset($data['roomRestrictions'][$roomId][$day][$sid])) {
                                $blocked = true;
                                break;
                            }
                        }
                        if ($blocked) continue;
                        
                        // ASSIGN!
                        foreach ($slotGroup as $sid) {
                            $teacherSchedule[$teacherId][$day][$sid] = true;
                            $batchSchedule[$batchId][$day][$sid] = true;
                            $roomSchedule[$roomId][$day][$sid] = true;
                            $assignments[] = [
                                'batch_id' => $batchId,
                                'course_id' => $courseId,
                                'teacher_id' => $teacherId,
                                'classroom_id' => $roomId,
                                'day' => $day,
                                'timeslot_id' => $sid,
                                'session_type' => $type,
                                'session_number' => $sessionNum
                            ];
                        }
                        
                        $key = $batchId . '_' . $courseId . '_' . $sessionNum;
                        $assignedKeys[$key] = true;
                        $assigned = true;
                        $stats[$type]++;
                        
                        if ($type === 'lab') {
                            $assignedLabs++;
                        }
                        
                        break 3;
                    }
                }
            }
            
            if (!$assigned) {
                $failedSessions[] = $session;
                echo "      ❌ Failed: {$session['batch_semester']}-{$session['batch_section']} {$type}\n";
            }
        }
        
        // Show teacher's schedule after assigning
        if (!empty($teacherSchedule[$teacherId])) {
            echo "      ✅ Scheduled on days: " . implode(', ', array_keys($teacherSchedule[$teacherId])) . "\n";
        }
        echo "\n";
    }
    
    echo "\n📈 SCHEDULING STATISTICS:\n";
    echo "   ✅ Evening assigned: {$stats['evening']} / $eveningCount\n";
    echo "   ✅ Lab assigned:     {$stats['lab']} / $labCount\n";
    echo "   ✅ Theory assigned:  {$stats['theory']} / $theoryCount\n";
    echo "   ✅ TOTAL assigned:   " . count($assignedKeys) . " / $totalSessions\n";
    
    return [$assignments, $assignedKeys, $failedSessions, $stats];
}

// =================================================================
// 6. EXECUTE SCHEDULER
// =================================================================
list($assignments, $assignedKeys, $failedSessions, $stats) = scheduleTeacherCentric(
    $conn, $data, $teacherSessions, $daySlots, $eveningSchedule, $eveningRooms, $courseRoomRestrictions
);

$assignedCount = count($assignedKeys);
$failedCount = $totalSessions - $assignedCount;

echo "\n";
echo "╔════════════════════════════════════════════════════════════════════════════╗\n";
echo "║                              FINAL RESULTS                                 ║\n";
echo "╚════════════════════════════════════════════════════════════════════════════╝\n";
echo "\n";
echo "   📊 Total Sessions:     $totalSessions\n";
echo "   ✅ Assigned:           $assignedCount\n";
echo "   ❌ Failed:             $failedCount\n";
echo "   📈 Success Rate:       " . round(($assignedCount / $totalSessions) * 100, 2) . "%\n";

if ($failedCount > 0) {
    echo "\n⚠️  FAILED SESSIONS (" . count($failedSessions) . "):\n";
    echo str_repeat("─", 80) . "\n";
    foreach (array_slice($failedSessions, 0, 30) as $fs) {
        echo "   • Batch {$fs['batch_semester']}-{$fs['batch_section']}: {$fs['type']} (Course ID: {$fs['course_id']})\n";
    }
}

// =================================================================
// 7. SAVE TO DATABASE
// =================================================================
function saveToDatabase($conn, $assignments, $totalSessions, $assignedCount, $failedCount) {
    $res = $conn->query("SELECT COALESCE(MAX(generation_id), 0) + 1 AS next_gen FROM generations");
    $row = $res->fetch_assoc();
    $genId = (int)($row['next_gen'] ?? 1);
    
    // Clear old assignments
    $stmt = $conn->prepare("DELETE FROM routine_assignments WHERE generation_id = ?");
    $stmt->bind_param("i", $genId);
    $stmt->execute();
    $stmt->close();
    
    // Insert new assignments
    $insertStmt = $conn->prepare("INSERT INTO routine_assignments 
        (generation_id, batch_id, course_id, teacher_id, classroom_id, timeslot_id, day, session_type, session_number) 
        VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)");
    
    $savedCount = 0;
    $unique = [];
    
    foreach ($assignments as $a) {
        $key = $a['batch_id'] . '|' . $a['day'] . '|' . $a['timeslot_id'];
        if (isset($unique[$key])) continue;
        $unique[$key] = true;
        
        $insertStmt->bind_param("iiiiisssi",
            $genId,
            $a['batch_id'],
            $a['course_id'],
            $a['teacher_id'],
            $a['classroom_id'],
            $a['timeslot_id'],
            $a['day'],
            $a['session_type'],
            $a['session_number']
        );
        
        if ($insertStmt->execute()) {
            $savedCount++;
        }
    }
    $insertStmt->close();
    
    // Save generation record
    $score = ($assignedCount / max($totalSessions, 1)) * 100;
    $genStmt = $conn->prepare("INSERT INTO generations 
        (generation_id, total_sessions, assigned_sessions, failed_sessions, total_score) 
        VALUES (?, ?, ?, ?, ?)");
    $genStmt->bind_param("iiiid", $genId, $totalSessions, $assignedCount, $failedCount, $score);
    $genStmt->execute();
    $genStmt->close();
    
    return ['genId' => $genId, 'savedCount' => $savedCount, 'score' => $score];
}

echo "\n💾 Saving to database...\n";

try {
    $result = saveToDatabase($conn, $assignments, $totalSessions, $assignedCount, $failedCount);
    
    echo "\n";
    echo "╔════════════════════════════════════════════════════════════════════════════╗\n";
    echo "║                           SAVE SUCCESSFUL                                  ║\n";
    echo "╚════════════════════════════════════════════════════════════════════════════╝\n";
    echo "\n";
    echo "   🆔 Generation ID:     {$result['genId']}\n";
    echo "   💾 Assignments saved: {$result['savedCount']} / " . count($assignments) . "\n";
    echo "   📈 Success Rate:      " . round($result['score'], 2) . "%\n";
    
} catch (Exception $e) {
    echo "\n❌ ERROR saving: " . $e->getMessage() . "\n";
}

ob_end_clean();
echo "\n✅ Scheduling complete! Redirecting...\n";
header("Location: view.php");
exit();
?>
